<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mulkearn.kevin.sitecolorgrabber.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.mulkearn.kevin.sitecolorgrabber.SearchSectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"

        tools:layout="@layout/search_bar_fragment"
        />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.mulkearn.kevin.sitecolorgrabber.ColorListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/fragment"
        tools:layout="@layout/color_list_fragment"
        />

</RelativeLayout>
